token literal names:
null
';'
'{'
'}'
'var'
'medan'
'skriv'
'='
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
COMPARABLE
WS

rule names:
file
code
statement
statementsequence
deklarera
whileloop
condition
skrivut
tilldela
expr
addexpr
atomicexpr


atn:
[4, 1, 12, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 9, 11, 78, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 1, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 45, 3, 8, 4, 0, 37, 45, 3, 16, 8, 0, 38, 45, 3, 14, 7, 0, 39, 45, 3, 10, 5, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 3, 0, 0, 43, 45, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 6, 3, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 55, 5, 9, 0, 0, 52, 53, 5, 4, 0, 0, 53, 55, 3, 16, 8, 0, 54, 50, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 3, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 18, 9, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 18, 9, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 18, 9, 0, 72, 17, 1, 0, 0, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 22, 11, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 18, 9, 0, 80, 21, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 23, 1, 0, 0, 0, 4, 34, 44, 54, 75]