token literal names:
null
';'
'var'
'gor'
'sluta'
'medan'
'skriv'
'='
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
COMPARABLE
WS

rule names:
file
code
statement
statementsequence
deklarera
whileloop
condition
skrivut
tilldela
expr
addexpr
atomicexpr


atn:
[4, 1, 12, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 73, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 9, 10, 74, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 1, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 41, 3, 16, 8, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 10, 5, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 6, 3, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 51, 5, 9, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 16, 8, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 4, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 22, 11, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 18, 9, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 18, 9, 0, 69, 17, 1, 0, 0, 0, 70, 73, 3, 20, 10, 0, 71, 73, 3, 22, 11, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 18, 9, 0, 77, 21, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 23, 1, 0, 0, 0, 4, 34, 40, 50, 72]